# Spring_Webclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/openapi_test/: OpenApiTestApplication.java
src/main/java/com/example/openapi_test/common/config/: WebClientConfig.java
src/main/java/com/example/openapi_test/common/dto/: PageInfo.java
src/main/java/com/example/openapi_test/common/util/: ApiResponse.java
src/main/java/com/example/openapi_test/server/request/api/: SeoulRestController.java  TestController.java
src/main/java/com/example/openapi_test/server/request/dto/: CultureLocationInfo.java
src/main/java/com/example/openapi_test/server/request/service/: SeoulApiService.java  SeoulApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/openapi_test/: OpenApiTestApplicationTests.java
src/test/java/com/example/server/request/api/: SeoulRestControllerTest.java
